<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

  <head>
    <style>
    
      body {
    margin: 0;
    padding: 0;
      background: url("{% static 'login.jpg'  %}") no-repeat;
  background-size : cover;
    font-family: 'Kosugi Maru', sans-serif;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-family: 'Kosugi Maru', sans-serif;
    cursor: pointer
    
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="post">
                        {% csrf_token %}    
                        <h1><span style="color:yellow;">ライフテクノサービス</span><br>ご予約承り<br><span style="color:green;">ログイン</span></h1>
                        <p class="text-muted"> いつもありがとうございます！</p>
                        {% render_field form.username class="form-control" placeholder="お名前（空白なし）" %}
                        {% render_field form.password class="form-control" placeholder="暗証番号" %}
                        <input type="submit" name="" value="ログイン">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>